programa
{
 funcao inicio()
 {
  cadeia nome = "John"
   inteiro idade = 40
   real altura = 1.85
   caracter sexo = 'M'
   real peso = 90.2
   logico aceita_termos = verdadeiro

  escreva("Nome: "+nome+"\n")
  escreva("Idade: "+idade+"\n")
  escreva("Altura: "+altura+"\n")
  escreva("Sexo: "+sexo+"\n")
  escreva("Peso: "+peso+"\n")
  escreva("Aceita os termos? "+aceita_termos+"\n")
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */