programa
{

	funcao inicio()
	{
		real valor_compra
		real total_desconto

		escreva("Compre com 50% de desconto\n\n")

		escreva ("Informe o valor da compra: ")

		leia(valor_compra)

		total_desconto = valor_compra / 2

		escreva("Você vai pagar R$: "+total_desconto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */