programa
{
 funcao inicio()
 {
  cadeia nome = "Lara Croft"
  caracter sexo = 'F'
  inteiro idade = 28
 real peso = 60.3
 real altura = 1.76

  escreva("Nome: "+nome+"\n")
  escreva("Sexo: "+sexo+"\n")
  escreva("Idade: "+idade+"\n")
  escreva("Peso: "+peso+"\n")
  escreva("Altura: "+altura+"\n")
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */