programa
{
 funcao inicio()
 {
  inteiro opcao

  escreva("Escolha seu herói favorito\n\n")

  escreva ("1 - Superman - DC\n")
  escreva ("2 - Batman - DC\n")
  escreva ("3 - Capitão América - Marvel\n\n")
  escreva ("4 - Homem de Ferro - Marvel\n\n")

  leia (opcao)

  escreva("\nSeu herói favorito é: "+opcao)
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */