/* Complete corretamente o código onde o usuário escolhe o 
horário de partida no sistema da rodoviária?*/
programa
{
 funcao inicio()
 {
  
  inteiro horario


  escreva("Sistema de passagem - Rodoviária\n\n")
  escreva("Qual o horário de saída?\n\n")

  escreva("1 - 00:00\n")
  escreva("2 - 04:00\n")
  escreva("3 - 09:00\n\n")

  leia(horario)

  
se( horario == 1)

  {
   escreva("Seu ônibus parte às 00:00\n")
  }

  
se
(
horario == 2)
  {
   escreva("Seu ônibus parte às 04:00\n")
  }

  
se
(horario == 3)
  {
   escreva("Seu ônibus parte às 09:00\n")
  }
 }
}