programa
{
    funcao inicio()
    {
        cadeia livro
        cadeia autor
        cadeia editora
        inteiro copias

        escreva("Sistema de cadastro de livros\n\n")

        escreva("Digite o nome do livro: ")
        leia(livro)

        escreva("Digite o nome do autor: ")
        leia(autor)

        escreva("Digite a editora do livro: ")
        leia(editora)

        escreva("Digite o número de cópias disponíveis: ")
        leia(copias)

        escreva("\n\n Dados cadastrados com sucesso \n\n")
    }
}