programa
{
	
	funcao inicio()
	{
		inteiro ano_atual = 2021
		inteiro idade
		inteiro ano_nascimento

		escreva ("Digite sua idade: ")
		leia (idade)

		ano_nascimento = ano_atual - idade

		escreva ("Você nasceu: "+ano_nascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */