programa
{
    funcao inicio()
    {
        
real x
        
real y

        
real z
        
real calculo1

real calculo2
        
real calculo3

        
escreva("Digite o valor de x: ")
leia(x)

escreva("Digite o valor de y: ")
leia(y)

escreva("Digite o valor de z: ")
leia (z)


calculo1 =(x + y)* z

calculo2 =(y-z) /x

calculo3 =(x + y) * (x + z)

        
escreva("Cálculo 1: " + calculo1+ "\n")
        
escreva("Cálculo 2: " + calculo2+"\n")
        
escreva("Cálculo 3: " + calculo3+ "\n")
    
        
    }
}