programa
{
 funcao inicio()
 {
  inteiro opcao

  escreva("Escolha o filme que deseja assistir:\n\n")

  escreva("1) Doutor Estranho\n")
  escreva("2) Esquadrão Suicida\n")
  escreva("3) Batman vs Superman\n\n")

  leia (opcao)

   escolha (opcao)
  {
  caso 1 :
    escreva("\nVocê vai assistir Doutor Estranho")
   pare
  caso 2 :
    escreva("\nVocê vai assistir Esquadrão suicida")
   pare
   caso 3:
    escreva("\nVocê vai assistir Batman vs superman")
   pare
  caso contrario :
    escreva("\nOpção inválida")
   pare
  }
 }
}